upstream notifire{
        server 127.0.0.1:8131;
}

server {
        listen 80;
        server_name waze.shubapp.com;
        access_log      /home/ec2-user/logs/notifire.access.log;
        root   /home/ec2-user/notifire/client/build;

        location ~\.(jpg|jpeg|gif|png|ico|css|svg|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|map|woff|ttf)$ {
                root   /home/ec2-user/notifire/client/build;
                expires 168h;
        }
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://notifire;
                proxy_redirect off;
        }
}